# gcp-pubsub-service

./: CHANGELOG.md  Gcp.PubSub.sln  README.md  package.json
.github/: CODEOWNERS  CONTRIBUTING.md  pull_request_template.md
.github/workflows/: BuildCheck.yml  publishAlphaPackage.yml  publishPackage.yml
Gcp.PubSub/: Gcp.PubSub.csproj  PublisherClient.cs
Gcp.PubSub.Interfaces/: Gcp.PubSub.Interfaces.csproj  IPubSubMessageBase.cs  IPubSubRequest.cs  IPubSubResponse.cs
Gcp.PubSub.Interfaces/Attributes/: PubSubAttributeNameAttribute.cs  PubSubMessageType.cs  PubSubMessageTypeAttribute.cs
Gcp.PubSub.Interfaces/Enums/: PubSubResponseStatusCode.cs
Gcp.PubSub/Common/: IObjectSerializer.cs  LogScope.cs  LogScopeFactory.cs  NullSerializer.cs  ObjectSerializer.cs  TypeSerializer.cs  Utils.cs
Gcp.PubSub/Interfaces/: IPublisherClient.cs
Gcp.PubSub/Proxy/: IPublisherServiceApiClientProxy.cs  ISubscriberServiceApiClientProxy.cs  PublisherServiceApiClientProxy.cs
